# TikTokClone

./: Mobile-FrontEnd.sln
Mobile-FrontEnd/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobile-FrontEnd.csproj
Mobile-FrontEnd.Android/: MainActivity.cs  Mobile-FrontEnd.Android.csproj
Mobile-FrontEnd.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile-FrontEnd.Android/Resources/: Resource.designer.cs
Mobile-FrontEnd.UITests/: Mobile-FrontEnd.UITests.csproj
Mobile-FrontEnd.iOS/: AppDelegate.cs  Mobile-FrontEnd.iOS.csproj
Mobile-FrontEnd/Pages/: PostVideo.xaml  PostVideo.xaml.cs  PrePostVideo.xaml.cs
